<GameFile>
  <PropertyGroup Name="SelectScene" Type="Layer" ID="f75ca038-be4c-4b05-ba7e-9929f0122f33" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SelectLayer" Tag="51" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-199236206" Tag="76" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="background.png" Plist="all.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectContainer" ActionTag="795850353" Tag="52" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="260.0000" BottomMargin="140.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="560.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="665430912" Tag="57" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="560.0000" Y="560.0000" />
                <Children>
                  <AbstractNodeData Name="slide" ActionTag="-2110459200" Tag="58" IconVisible="False" LeftMargin="41.0000" RightMargin="321.0000" TopMargin="53.0000" BottomMargin="293.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="192" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="198.0000" Y="214.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="245489222" Tag="77" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="198.0000" Y="214.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="178" G="250" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="frame.png" Plist="select.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.7143" />
                    <PreSize X="0.3536" Y="0.3821" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="unknown.png" Plist="select.plist" />
                    <PressedFileData Type="PlistSubImage" Path="slide.png" Plist="select.plist" />
                    <NormalFileData Type="PlistSubImage" Path="slide.png" Plist="select.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clickMe" ActionTag="-1601280548" Tag="61" IconVisible="False" LeftMargin="312.5000" RightMargin="52.5000" TopMargin="60.0000" BottomMargin="300.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="195.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="2036935771" Tag="78" IconVisible="False" RightMargin="-3.0000" TopMargin="-14.0000" ctype="SpriteObjectData">
                        <Size X="198.0000" Y="214.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="88" B="41" />
                        <PrePosition />
                        <PreSize X="1.0154" Y="1.0700" />
                        <FileData Type="PlistSubImage" Path="frame.png" Plist="select.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0000" Y="400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7321" Y="0.7143" />
                    <PreSize X="0.3482" Y="0.3571" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="unknown.png" Plist="select.plist" />
                    <PressedFileData Type="PlistSubImage" Path="clickme.png" Plist="select.plist" />
                    <NormalFileData Type="PlistSubImage" Path="clickme.png" Plist="select.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="different" ActionTag="-902484681" Tag="119" IconVisible="False" LeftMargin="42.5000" RightMargin="322.5000" TopMargin="320.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="195.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="1720677401" Tag="120" IconVisible="False" RightMargin="-3.0000" TopMargin="-14.0000" ctype="SpriteObjectData">
                        <Size X="198.0000" Y="214.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="178" B="255" />
                        <PrePosition />
                        <PreSize X="1.0154" Y="1.0700" />
                        <FileData Type="PlistSubImage" Path="frame.png" Plist="select.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2500" />
                    <PreSize X="0.3482" Y="0.3571" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="unknown.png" Plist="select.plist" />
                    <PressedFileData Type="PlistSubImage" Path="different.png" Plist="select.plist" />
                    <NormalFileData Type="PlistSubImage" Path="different.png" Plist="select.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="comming" ActionTag="1291151025" Tag="121" IconVisible="False" LeftMargin="312.5000" RightMargin="52.5000" TopMargin="320.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="195.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="frame" ActionTag="-66716829" Tag="122" IconVisible="False" RightMargin="-3.0000" TopMargin="-14.0000" ctype="SpriteObjectData">
                        <Size X="198.0000" Y="214.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="178" B="179" />
                        <PrePosition />
                        <PreSize X="1.0154" Y="1.0700" />
                        <FileData Type="PlistSubImage" Path="frame.png" Plist="select.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7321" Y="0.2500" />
                    <PreSize X="0.3482" Y="0.3571" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="unknown.png" Plist="select.plist" />
                    <PressedFileData Type="PlistSubImage" Path="comming.png" Plist="select.plist" />
                    <NormalFileData Type="PlistSubImage" Path="comming.png" Plist="select.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1065094598" Tag="59" IconVisible="False" LeftMargin="560.0000" RightMargin="-560.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="560.0000" Y="560.0000" />
                <AnchorPoint />
                <Position X="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4375" />
            <PreSize X="0.8750" Y="0.5833" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1332257735" Tag="123" IconVisible="False" LeftMargin="224.0000" RightMargin="224.0000" TopMargin="166.0000" BottomMargin="746.0000" FontSize="48" LabelText="选择关卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="770.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="60" B="0" />
            <PrePosition X="0.5000" Y="0.8021" />
            <PreSize X="0.3000" Y="0.0500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>