<GameFile>
  <PropertyGroup Name="Welcome" Type="Layer" ID="950a725f-fdaa-46c3-bf65-182fe7579674" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1138556086" Tag="73" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="background.png" Plist="all.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startButton" ActionTag="-1000773619" Tag="50" IconVisible="False" LeftMargin="389.1178" RightMargin="81.8822" TopMargin="663.0111" BottomMargin="196.9889" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="169.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.6178" Y="246.9889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7400" Y="0.2573" />
            <PreSize X="0.2641" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="challenge.png" Plist="welcome.plist" />
            <NormalFileData Type="PlistSubImage" Path="challenge.png" Plist="welcome.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="blocks" ActionTag="1826911489" Tag="74" IconVisible="False" LeftMargin="61.4963" RightMargin="239.5037" TopMargin="461.9902" BottomMargin="136.0098" ctype="SpriteObjectData">
            <Size X="339.0000" Y="362.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.9963" Y="317.0098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3609" Y="0.3302" />
            <PreSize X="0.5297" Y="0.3771" />
            <FileData Type="PlistSubImage" Path="blocks.png" Plist="welcome.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1846094299" Tag="75" IconVisible="False" LeftMargin="71.5404" RightMargin="76.4596" TopMargin="121.9099" BottomMargin="692.0901" ctype="SpriteObjectData">
            <Size X="492.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.5404" Y="765.0901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4962" Y="0.7970" />
            <PreSize X="0.7688" Y="0.1521" />
            <FileData Type="PlistSubImage" Path="title.png" Plist="welcome.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>